<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddCollectionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a Collection"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:hint="Title"/>

    <EditText
        android:id="@+id/edtDiseaseTerm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Disease Term"/>

    <Button
        android:id="@+id/btnSaveCollection"
        android:layout_width="200dp"
        android:text="Save"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtDiseaseTerm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="saveCollection"
        android:background="@color/purple_500"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="200dp"
        android:text="Back"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSaveCollection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="goBack"
        android:background="@color/purple_200"/>

</RelativeLayout>